{
	"extends": [
		"@sapphire/ts-config",
		"@sapphire/ts-config/extra-strict",
		"@sapphire/ts-config/decorators",
		"@sapphire/ts-config/verbatim"
	],
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"removeComments": true,
		"declaration": false,
		"declarationMap": false,
		"rootDir": "./src",
		"outDir": "./dist",
		"tsBuildInfoFile": "./dist/.tsbuildinfo",
		"paths": {
			"#internals/*": ["./src/lib/internals/*.ts"],
			"#hooks/*": ["./src/lib/utils/hooks/*.ts"],
			"#setup": ["./src/lib/setup.ts"],
			"#structures/*": ["./src/lib/structures/*.ts"],
			"#types/*": ["./src/lib/types/*.ts"],
			"#utils/*": ["./src/lib/utils/*.ts"],
			"#workers/*": ["./src/lib/workers/*.ts"]
		}
	},
	"include": ["src"]
}
