{
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "never",
		"source.fixAll.oxc": "explicit",
		"source.fixAll": "explicit"
	},
	"editor.trimAutoWhitespace": false,
	"testing.automaticallyOpenPeekView": "never",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true
}
